*{
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}

/* for mobile ------------------------------------------------------------*/
@media screen and (max-width:600px){
    *{
        font-size: 1.02em;
    }
    .header .container{
        position: fixed;
        background-color: #fff;
        width: 100%;
        display: flex;
        padding: 18px;
        box-shadow: 0px 2px rgb(226, 226, 226);


    }
    .header .container .item-menu{
        display: none;
    }
    .main .slider1 img{
        width: 100%;
        margin: 20px auto;
    }
    .main .project h3{
        margin-bottom: 20px;

    }
    .main .project{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .main .project .box-img{
        margin-top: 20px;
        width: 430px;
        position: relative;

    }
    .main .project .box-img img{
        width: 100%;
    }
    .main .project .box-img p{
        position: absolute;
        top: 0px;
        right: auto;
        background-color: black;
        color: white;
        padding: 6px 17px;
        
    }
    .main .lable1{
        font-size: 1.1em;
        margin-bottom: 20px;
    }

    .main .about{
         margin: 30px 40px;
    }
    .main .about h3{ 
        padding: 20px 0px;
        font-size: 1.2em;
    }
    .main .about p{
        margin: 20px 10px;
    }
    .main .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main .cards .card{
        width: 420px;
    }
    .main .cards .card img{
        width: 100%;
        margin-top: 10px;
    }
    .main .cards .card h3{
        font-size: 1.3em;
        margin: 15px 0px;
    }
    .main .cards .card p{
        margin: 10px 0px;
    }
    .main .cards .card button{
        width: 420px;
        height: 36px;
        outline: none;
        border: none;
    }
    .main .cards .card button:hover{
        background-color: rgb(198, 201, 204);
    }

    .main .contact h3{
        margin: 30px 40px;
        font-size: 1.3em;

    }
    .main .contact p{
        margin: 10px 40px;

    }
    .main .contact .inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .main .contact .inputs input{
        width: 420px;
        margin: 10px auto;
        padding: 7px;
        font-size: .8em;
        border: 1px solid rgb(196, 193, 193);
    }
    .contact .form1 button{
        background-color: black;
        color: white;
        padding: 7px;
        font-size: .8em;
        margin: 5px 30px;
        border: none;
        outline: none;
    }
    .contact .form1 button:hover{
        background-color: rgb(161, 161, 161);
        color: black; 
    }

    footer{
        background-color: black;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main .slider2 img{
        width: 450px;
        margin: 20px 25px;
    }
}



/* for tablet and laptop and desktop====================================  */

@media screen and (min-width:600px){
    *{
        font-size: 1.03em;
    }
    
    .header .container{
        position: fixed;
        background-color: #fff;
        width: 100%;
        display: flex;
        padding: 18px;
        box-shadow: 0px 2px rgb(226, 226, 226);


    }
    .header .container .item-menu{
        display: flex;
        margin-left: auto;
        padding-right: 50px;
    }
    .header .container .item-menu li{
        padding: 0px 30px;
    }
/* main ------------------900-------------*/
    .main .slider1 img{
        width: 100%;
        margin: 30px auto;
    }
    .main .project{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0px;
        column-gap: 10px;
        margin: 25px;
        
    }
    .main .project .box-img{
        margin-top: 20px;
        width: 98%;
        position: relative;

    }
    .main .project .box-img img{
        width: 100%;
    }
    .main .project .box-img p{
        position: absolute;
        top: 0px;
        right: auto;
        background-color: black;
        color: white;
        padding: 6px 17px;
        
    }
    .main .lable1{
        font-size: 1.1em;
        margin-bottom: 20px;
    }

    .main .about{
         margin: 30px 40px;
    }
    .main .about h3{ 
        padding: 20px 0px;
        font-size: 1.2em;
    }
    .main .about p{
        margin: 20px 10px;
    }
    .main .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px;
        
    }
    .main .cards .card{
        width: 97%;
    }
    .main .cards .card img{
        width: 100%;
        margin-top: 10px;
    }
    .main .cards .card h3{
        font-size: 1.2em;
        margin: 15px 0px;
    }
    .main .cards .card p{
        margin: 10px 0px;
    }
    .main .cards .card button{
        width: 100%;
        height: 36px;
        outline: none;
        border: none;
    }
    .main .cards .card button:hover{
        background-color: rgb(198, 201, 204);
    }

    .main .contact h3{
        margin: 30px 40px;
        font-size: 1.2em;

    }
    .main .contact p{
        margin: 10px 40px;

    }
    .main .contact .inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .main .contact .inputs input{
        width: 86%;
        margin: 10px auto;
        padding: 7px;
        font-size: .8em;
        border: 1px solid rgb(196, 193, 193);
    }
    .contact .form1 button{
        background-color: black;
        color: white;
        padding: 7px;
        font-size: .8em;
        margin:10px 6%;
        border: none;
        outline: none;
    }
    .contact .form1 button:hover{
        background-color: rgb(161, 161, 161);
        color: black; 
    }

    footer{
        background-color: black;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main .slider2 img{
        width: 95%;
        margin: 20px 20px;
    }
}

@media screen and (min-width:990px){
    
    .main .project{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 0px;
        column-gap: 10px;
        margin: 25px;
        
    }
    .main .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px;
        
    }
    .main .contact .inputs input{
        width: 94%;
        margin: 10px auto;
        padding: 7px;
        font-size: .8em;
        border: 1px solid rgb(196, 193, 193);
    }
    .contact .form1 button{
        background-color: black;
        color: white;
        padding: 7px;
        font-size: .8em;
        margin:10px 3%;
        border: none;
        outline: none;
    }


}

@media screen and (min-width:1400px) {
    .main{
        margin: 0px 150px;
    }
    .main .contact .inputs input{
        width: 95%;
        margin: 10px auto;
        padding: 7px;
        font-size: .8em;
        border: 1px solid rgb(196, 193, 193);
    }
    .contact .form1 button{
        background-color: black;
        color: white;
        padding: 7px;
        font-size: .8em;
        margin:10px 2%;
        border: none;
        outline: none;
    }
    
}



   