@import "base";

@mixin span1 {
  position: absolute;
  font-size: 32px;
  left: 196px;
  top: 116px;
  background-color: black;
  color: white;
  opacity: 80%;
  width: 85px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
@mixin lable-1 {
  font-size: 1.1em;
  margin: 65px 0 30px auto;
  border-bottom: 1px solid #ececec;
  max-width: 95%;
  padding-bottom: 20px;
  display: inherit;
  h3 {
    font-size: 1.28em;
    font-weight: inherit;
  }
}
@mixin p-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  background-color: black;
  color: white;
  padding: 9px 14px;
}
@mixin cards-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .card {
    img {
      width: 100%;
      margin-top: 10px;
    }
    h3 {
      font-size: 1.3em;
      margin: 15px 0;
    }
    p {
      margin: 10px 0;
    }

    button {
      width: 100%;
      height: 36px;
      outline: none;
      border: none;
      &:hover{
        background-color: #cecece;
      }
    }
  }
}
@mixin button-1{
  background-color: black;
  color: white;
  padding: 11px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  &:hover{
    background-color: rgb(161, 161, 161);
    color: black;
  }
}
@mixin container-1{
  background-color: white;
  box-shadow: 0 0 5px 2px #a9a8a8;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 39px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
}
@mixin logo-1{
  &:hover{
    background-color: #d2d1d1;
    padding: 10px 20px;
  }
  padding-left: 20px;
  a {
    text-decoration: none;
  }
}
@mixin h3-1 {
  font-size: 1.3em;
  font-weight: inherit;
  border-bottom: 1px solid #ececec;
  padding: 30px 0 16px 0;
}

  //====================mobile=========================================================
  @media screen and (max-width: 600px) {
    //----------------header-------------------------------------------------------
    .header {
      .container {
        @include container-1;

        .logo {
          @include logo-1;
        }

        .item-menu {
          display: none;
        }
      }
    }
    //----------------end header----------------------------------------------------
    //----------------main----------------------------------------------------------
    .main {
      //-------main-----slider---------
      .slider1 {
        position: relative;

        img {
          width: 100%;
          margin: 0 auto;
        }

        span {
          @include span1;
        }
      }

      //-------main-----lable---------
      .lable1 {
        @include lable-1;
      }

      //-------main-----project---------
      .project {
        display: flex;
        flex-direction: column;
        align-items: center;

        .box-img {
          margin-top: 20px;
          width: 420px;
          position: relative;

          img {
            width: 100%
          }

          p {
            @include p-1;
          }
        }
      }

      .about {
        margin: 30px 30px;

        h3 {
          font-size: 1.3em;
          font-weight: inherit;
          border-bottom: 1px solid #ececec;
          padding: 30px 0 16px 0;

        }

        p {
          margin-bottom: 60px;
        }
      }

      .cards {
        @include cards-1;

        .card {
          width: 420px;
          margin: 10px auto;
        }
      }

      .contact {
        h3 {
          margin: 30px 40px;
          font-size: 1.3em;
        }

        p {
          margin: 10px 40px;
        }

        .form1 {
          .inputs {
            display: flex;
            flex-direction: column;
            justify-content: center;

            input {
              width: 420px;
              margin: 10px auto;
              padding: 7px;
              font-size: .8em;
              border: 1px solid rgb(196, 193, 193);
            }
          }

          button {
            @include button-1;
            margin: 20px auto 20px 23px;
          }
        }
      }

      .slider2 {
        width: 90%;
        margin: 10px auto;

        img {
          width: 100%;
        }
      }
    }
    //----------------end main------------------------------------------------------
    //----------------footer--------------------------------------------------------
    footer {
      background-color: black;
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;

      .footer0 {
        p {
        }
      }
    }
    //----------------end footer----------------------------------------------------
  }

  //====================tab=========================================================

  @media screen and (min-width: 600px) {
    //----------------header-------------------------------------------------------
    .header {
      .container {
        @include container-1;
        justify-content: space-between;

        .logo {
          @include logo-1;
        }

        .item-menu {
          display: flex;
          margin: 0 30px;

          li {
            padding: 10px;

            &:hover {
              background-color: #d2d1d1;
            }

            a {
              padding: 0 20px;
            }
          }
        }
      }
    }
    //----------------end header----------------------------------------------------
    //----------------main----------------------------------------------------------
    .main {
      //-------main-----slider---------
      .slider1 {
        position: relative;
        img {
          width: 100%;
          margin: 0 auto;
        }
        span {
          @include span1;
        }
      }
      //-------main-----lable---------
      .lable1 {
        @include lable-1;
      }
      //-------main-----project---------
      .project {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1px 30px;
        gap: 12px;
        .box-img {
          width: 100%;
          position: relative;
          margin: 0 auto;

          img {
            width: 99%
          }

          p {
            @include p-1;
          }
        }
      }

      .about {
        margin: 40px 35px;

        h3 {
          font-size: 1.3em;
          font-weight: inherit;
          border-bottom: 1px solid #ececec;
          padding: 30px 0 16px 0;;
          margin-bottom: 22px;
        }

        p {
          margin-bottom: 60px;
        }
      }

      .cards {
        @include cards-1;

        .cards {
          width: 99%;
          margin: 10px auto;
        }
      }

      .contact {
        margin: 90px 50px 20px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          font-size: 1.3em;
          font-weight: inherit;
          border-bottom: 1px solid #ececec;
          padding-bottom: 22px;
        }

        p {
          margin: 10px;
        }

        .form1 {
          .inputs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            input {
              width: 100%;
              margin: 10px auto;
              padding: 10px;
              font-size: 1em;
              border: 1px solid rgb(196, 193, 193);
            }
          }

          button {
            @include button-1;
            margin: 20px auto;
          }
        }
      }

      .slider2 {
        width: 100%;
        margin: 10px auto;

        img {
          width: 100%;
        }
      }
    }
    //----------------end main------------------------------------------------------
    //----------------footer--------------------------------------------------------
    footer {
      background-color: black;
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;

      .footer0 {
      }
    }
    //----------------end footer----------------------------------------------------
  }

  //====================tab and laptop=========================================================
  @media screen and (min-width: 960px) {
    .main {
      .project {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 1px 30px;
        gap: 12px;
      }

      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 7px;
        margin: 15px 24px;
      }
    }
  }

  //====================laptop and desktop=========================================================
  @media screen and (min-width: 1580px) {
    .main {
      margin: 0 200px;

      .lable1 {
        margin: 65px 0 30px 0;
      }

      .project {
        margin: 15px 1px;
      }

      .about {
        margin: 15px 1px;
      }

      .cards {
        margin: 15px 1px;
      }

      .contact {
        margin: 15px 1px;
      }

      .slider2 {
        margin: 15px 1px;
      }
    }
  }

